spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:postgresql://localhost:5432/RentACar
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.task.scheduling.pool.size=1

server.port=8180

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
